<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  App Sandbox, outgoing network, and user-selected file access are generated from the
	  ENABLE_* build settings and merged with this file by Xcode. Only the iCloud keys are
	  declared here.
	-->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.io.apparata.OnTrack</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
</dict>
</plist>
